body {
  min-width: 960px;
  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  background: #f9f6f3 url("../img/bg_item.jpg") repeat;
  margin: 0;
  padding: 0;
}

.page-index {
  background: #000 url("../img/bg_index.jpg") no-repeat center top;
  color: #fff;
}

.container {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.main-header {
  margin-bottom: 60px;
  color: #ffffff;
  background-color: #000000;
}

.main-navigation {
  float: left;
  width: 780px;
}

.main-navigation .logo-header {
  float:left;
  width:111px;
  height:20px;
  padding-top:22px;
}

.main-navigation .logo-header img {
  width: 111px;
  height: 24px;
}

.main-navigation .logo-header:hover {
  background: none;
}

.main-navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
}

.main-navigation li {
  display: inline-block;
  font-size: 16px;
  line-height: 20px;
  vertical-align: top;
}

.main-navigation a {
  display: block;
  color:#ffffff;
  text-decoration:none;
  padding: 25px 20px;
}

.main-navigation a:hover {
  background: #242424;
}

.main-navigation .active {
  position: relative;
}

.main-navigation .active a:hover {
  color: #ffffff;
}

.main-navigation .active::after {
  content: "";
  position: absolute;
  right: 20px;
  bottom: 0;
  left: 20px;
  height: 5px;
  background-color: #ffffff;
}

.user-block{
  float: right;


}

.user-block .login {
  position:relative;
  display:inline-block;
  padding: 25px 20px;
  padding-left: 50px;
  font-size: 16px;
  line-height: 20px;
  vertical-align: top;
  color: #ffffff;
  text-decoration: none;
}

.user-block .login:hover {
  background: #242424;
}

.login::before {
  content: "";
  position: absolute;
  top: 28px;
  left: 20px;
  width: 18px;
  height: 18px;
  background: url("../img/sprite.png") no-repeat;
  background-position: -10px -10px;
  opacity: 0.3;
}

.login:hover::before {
  opacity: 1;
}

.index-logo {
  width: 368px;
  height: 204px;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 20px;
}

.index-logo img {
  display: block;
  max-width: 100%;
  height: 100%;
}

.features {
  margin-bottom: 78px;
}

.features-item {
  float: left;
  width: 300px;
  margin-right: 20px;
  text-align: center;
}

.features-item:last-child {
  margin-right: 0;
}

.features-name {
  position: relative;
  display: block;
  margin-bottom: 30px;
  padding-bottom: 30px;
  font-size: 30px;
  line-height: 42px;
}

.features-name::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  width: 20px;
  height: 20px;
  margin-left: -10px;
  background-color: #ffffff;
  transform: rotate(45deg);
}

.features-item p {
  margin: 10px;
  margin-bottom: 0;
}

.index-content {
  margin-bottom: 38px;
  padding: 45px 83px;
  color: #000000;
  background: url("../img/index-content-shadow.png") no-repeat center,
  #f8f5f2 url("../img/pattern-white.jpg");
}

.index-content-left {
  float: left;
  width: 380px;
}

.index-content-right {
  float: right;
  width: 300px;
}

.index-content-title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 42px;
}

.index-content p {
  margin: 0;
  margin-bottom: 22px;
}

.news-preview {
  margin: 0;
  padding: 0;
  padding-right: 35px;

  list-style: none;
}

.news-preview li {
  margin-bottom: 20px;
}

.news-preview li:last-child {
  margin-bottom: 30px;
}

.news-preview p {
  margin-bottom: 0;
}

.news-preview time {
  text-transform: none;
}

.gallery {
  position: relative;

  height: 260px;
}

.gallery-content {
  height: 164px;
  margin: 0;

  background-color: #cccccc;
  border: 7px solid #ffffff;
}

.gallery-content img {
  width: 286px;
  height: 164px;
}

.appointment-form input {
  float: left;
  width: 106px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 7px 15px;
  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  color: #000000;
  text-transform: uppercase;
  background-color: #f9f6f3;
  border: 2px solid #000000;
  outline: none;
}

.appointment-form input:focus {
  border: 2px solid #663d15;
}

.appointment-form input:nth-child(2n) {
  margin-right: 0;
}

.page-title {
  float:left;
  padding:0;
  margin:0;
  margin-bottom:52px;
  min-width:800px;
}

.page-title h1 {
  font-size: 30px;
  line-height: 36px;
  margin:0;
  margin-bottom: 25px;
  padding:0;
}

.breadcrumbs {
  margin: 0;
  padding: 0;
  list-style: none;
}

.breadcrumbs li {
  position:relative;
  display: inline;
  padding-right:40px;
}

.breadcrumbs li::after {
  content: "";
  position: absolute;
  top: 4px;
  right: 18px;
  width: 8px;
  height: 8px;

  background-color: #000000;
  transform: rotate(45deg);
}

.breadcrumbs a {
  text-decoration:none;
  color:#000000;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

.breadcrumbs .current {
  color:#c7c5c2;
}

.breadcrumbs .current::after {
  display: none;
}

.btn {
  display: inline-block;
  float: left;
  padding: 10px 18px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  vertical-align: top;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #000000;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #663d15;
}

.btn.disabled,
.btn:disabled {
  cursor: default;
  opacity: 0.5;
}

.btn.disabled:hover,
.btn:disabled:hover {
  background-color: #000000;
}

.page-index .btn {
  margin-right: 16px;
  padding: 10px 33px;
}

.gallery .btn {
  position: absolute;
  bottom: 0;
  width: 140px;
  margin: 0;
}

.gallery-prev {
  left: 0;
}

.gallery-next {
  right: 0;
}

.appointment-form .btn {
  clear: both;
  width: 100%;
  margin-right: 0;
}

.btn.price {
  color: #000000;
  cursor: default;
  padding: 10px 25px;
  margin:0;
  min-width:60px;
  background-color:#e5e5e5;
}

.btn-pages {
 float: left;
 min-width: 300px;
 margin: 0;
 padding: 0;
 margin-top: 25px;
 list-style: none;
 font-size: 0;
}

.btn-pages li{
  display: inline;
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
}

.btn-pages a {
  /*display: block;*/
  margin-right: 7px;
}

.btn-pages .active {
  background-color: #ffffff;
  cursor: default;
  padding: 10 18px;
  margin: 0 3px;
  color: #000000;
}

.content h2 {
  font-size: 24px;
  line-height: 29px;
  margin:0;
  margin-bottom:25px;
  padding:0;
}

.content p {
  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  color: #000000;
  text-transform: uppercase;
  margin: 32px 0;
}

.content .picture {
  float:left;
  width:470px;
  padding:0px;
  margin:0;
  text-align: center;
}

.picture .picture-main {
  margin-bottom:20px;
  box-shadow:0 0 15px 5px #eae7e5;
}

.picture .picture-miniature {
  margin-right:20px;
  box-shadow:0 0 15px 5px #eae7e5;
}

.picture-miniature:last-child {
  margin-right:0;
}

.content .description {
  float:right;
  position:relative;
  width:380px;
  padding:0px;
  margin-top:25px;
  margin-bottom:40px;
}

.description .item-code {
  position:absolute;
  right:0;
  top:0;
  color:#c7c5c2;
}

.description .price-block {
  margin:0;
}


.content .item-list {
  float:right;
  width:380px;
  padding:0px;
  margin:0;
  margin-top:25px;
  margin-bottom:40px;
}

.item-list .list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.item-list li {
  position: relative;
  padding-left: 20px;
}

.item-list li::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 2px;
  width: 8px;
  height: 8px;
  background-color: #000000;
  transform: rotate(45deg);
}

.content .forms {
  float:left;
  width:185px;
  font-size:0;
  padding:0;
  margin:0;
}

.forms input[type="checkbox"],
.forms input[type="radio"] {
  display:none;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
  display: block;
  position:relative;
  font-size:14px;
  line-height:24px;
  margin:12px 0;
  padding-left:45px;
  cursor:pointer;
}

input[type="checkbox"] + label::before {
  content:"";
  display:block;
  width:16px;
  height:16px;
  border: 2px solid #000000;
  background-color: #f9f6f3;
  position:absolute;
  top:0;
  left:0;
}

input[type="checkbox"]:checked + label::after {
  content:"";
  position:absolute;
  top:4px;
  left:4px;
  width:12px;
  height:12px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -10px -46px;
}

input[type="radio"] + label::before {
  content:"";
  display:block;
  width:20px;
  height:20px;
  border: 2px solid #000000;
  border-radius:50%;
  background-color: #f9f6f3;
  position:absolute;
  left:0;
  top:0;
}

input[type="radio"]:checked + label::after {
  content:"";
  display:block;
  position:absolute;
  top:8px;
  left:8px;
  width:8px;
  height:8px;
  border-radius:50%;
  background-color: #000000;
}

.filtr-form .btn {
  margin-top:30px;
  width:110px;
}

.filtr-form .form-title {
  margin-top:55px;
}

.content .card-layout {
  float:right;
  width:700px;
}

.card-layout .item {
  float:left;
  font-size:14px;
  line-height:18px;
  text-transform: none;
  color:#000000;
  width:220px;
  margin:0;
  margin-right:20px;
  margin-bottom:20px;
  background-color:#ffffff;
  box-shadow:0 0 15px 5px #eae7e5;
}

.card-layout .item:nth-child(3n+3){
  margin-right:0px;
}

.item img {
  margin:0;
  padding:0;
}

.item .item-name {
  padding:0;
  margin:15px;
}

.item-name a {
  font-size:14px;
  line-height:18px;
  padding:0;
  margin:0;
  color:#000000;
  text-decoration:none;
}

.price-block {
  padding:0;
  margin:15px;
}

.price-block .btn {
  margin:0;
}

.main-footer {
  margin-top:50px;
  padding-top: 60px;
  padding-bottom: 40px;
  color:#ffffff;
  background: #262626 url("../img/bg_footer.jpg") repeat;
}

.footer-contacts {
  float: left;
  width: 320px;
  margin-right: 70px;
}

.footer-contacts a {
  color:#ffffff;
}

.footer-contacts a:hover {
  text-decoration:none;
}

.footer-social {
  float: left;
  width: 165px;
  text-align: center;
}

.footer-social p {
  margin: 0;
  margin-bottom: 15px;
}

.social-btn {
  display: inline-block;
  width: 43px;
  height: 43px;
  margin: 0 3px;
  font-size: 0;
  vertical-align: top;
  text-decoration: none;
  background: #000000 url("../img/sprite.png") no-repeat;
}

.social-btn:hover {
  background-color: #ffffff;
}

.social-btn-vk {
  background-position:-2px -304px;
}

.social-btn-vk:hover {
  background-position:-2px -340px;
}

.social-btn-fb {
  background-position: 4px -222px;
}

.social-btn-fb:hover {
  background-position: 4px -264px;
}

.social-btn-inst {
  background-position:  2px -140px;
}

.social-btn-inst:hover {
  background-position: 2px -181px;
}

.footer-copyright {
  float: right;
  max-width: 165px;
}

.footer-copyright p {
  text-align:center;
  margin:0;
  margin-bottom: 15px;
}

.footer-copyright .btn {
  margin-right: 0;
}

.footer-copyright .btn:hover {
  color: #000000;
  background-color: #ffffff;
}

/*Модальное окно*/
@keyframes bounce {
  0%   {
    transform: translateY(-2000px);
  }
  70%  {
    transform: translateY(30px);
  }
  90%  {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
}

.modal-block {
  position: absolute;
  display:none;
  top: 120px;
  left: 50%;
  width:300px;
  margin-left: -230px;
  padding:50px 80px;
  color: #000000;
  background:#f9f6f3 url("../img/bg_item.jpg") repeat;
}

.modal-block-map {
  position: fixed;
  display: none;
  top: 50%;
  left: 50%;
  z-index: 20;
  width: 766px;
  height: 561px;
  margin-top: -280px;
  margin-left: -390px;
  background: #ffffff url("../img/map.png");
  border: 7px solid white;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}

.modal-block-show {
  display: block;
  animation: bounce 0.6s;
}

.modal-error {
  animation: shake 0.6s;
}

.modal-block-close {
  position: absolute;
  top: 0;
  right: -34px;
  width: 22px;
  height: 22px;
  font-size: 0;
  background-color:transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.modal-block-close::before,
.modal-block-close::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 2px;
  width: 19px;
  height: 3px;
  background-color: #d0d0d0;
  border-radius: 1px;
}

.modal-block-close::before {
  transform: rotate(45deg);
}

.modal-block-close::after {
  transform: rotate(-45deg);
}

.modal-block h2 {
  margin: 0;
  margin-bottom: 20px;

  font-size: 30px;
  line-height: 42px;
}

.modal-block p {
  margin: 0;
  margin-bottom: 14px;
}

.modal-block .login-form {
  margin-top: 10px;
  margin-bottom: 15px;
}

.modal-block input[type="text"],
.modal-block input[type="password"] {
  width: 236px;
  margin: 0;
  margin-bottom: 10px;
  padding: 10px 20px;
  padding-right: 40px;
  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  color: #000000;
  text-transform: uppercase;
  background-color: #f9f6f3;
  border: 2px solid #000000;
  outline: none;
}

.modal-block input:focus {
  border-color: #663d15;
}

.login-form input.icon-user {
  background: url("../img/sprite.png") no-repeat 260px -100px;
}

.login-form input.icon-password {
  background: url("../img/sprite.png") no-repeat 260px -65px;
}

.login-form .restore {
  float: right;
  color: #000000;
}

.login-form .btn {
  width: 100%;
  margin-top: 15px;
}

.login-checkbox input[type="checkbox"] {
  display: none;
}

.login-checkbox {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}

.login-checkbox:hover {
  color: #663d15;
}

.login-checkbox input[type="checkbox"] + .checkbox-indicator {
  position: absolute;
  top: -3px;
  left: 0;
  width: 17px;
  height: 17px;
  border: 2px solid #000000;
}

.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before,
.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 1px;
  width: 15px;
  height: 2px;
  background-color: #000000;
}

.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before {
  transform: rotate(45deg);
}

.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after {
  transform: rotate(-45deg);
}
